[pytest]
DJANGO_SETTINGS_MODULE = core.settings
django_find_project = true
pythonpath = .
python_files = apps/tests/*/*/test_*.py apps/tests/*/*/tests_*.py
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
addopts = --maxfail=1
